[gd_scene load_steps=5 format=3 uid="uid://dr0kap4qblrav"]

[ext_resource type="Script" uid="uid://ct6324j1g5j2e" path="res://character_body_3d.gd" id="1_iwpo4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bu0v1"]

[sub_resource type="BoxMesh" id="BoxMesh_iwpo4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fb3t6"]
albedo_color = Color(1, 1, 0, 1)

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_iwpo4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bu0v1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_iwpo4")
surface_material_override/0 = SubResource("StandardMaterial3D_fb3t6")

[node name="wa" type="Camera3D" parent="."]
transform = Transform3D(-4.222196e-08, 0.25881907, -0.9659258, 1.131334e-08, 0.9659259, 0.25881907, 1, 0, -4.371139e-08, -5.393672, 2.3936503, 0)
