[gd_scene load_steps=10 format=3 uid="uid://dj4vnh8o3h2s7"]

[ext_resource type="Script" uid="uid://j4l6kvqoauhq" path="res://area_3d.gd" id="1_awlgo"]
[ext_resource type="PackedScene" uid="uid://dr0kap4qblrav" path="res://character_body_3d.tscn" id="1_vi1jg"]

[sub_resource type="BoxMesh" id="BoxMesh_e6klo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hem03"]
size = Vector3(0.20410156, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y5a2v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ic8kj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_doe2a"]
size = Vector3(1, 2.3308105, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fk3e3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vi1jg"]
albedo_color = Color(0, 1, 1, 1)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(4.595068, 0, 0, 0, 1, 0, 0, 0, 12.213669, 0, 0, 0)
mesh = SubResource("BoxMesh_e6klo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(22.59622, 0, 0, 0, 1, 0, 0, 0, 12.099396, 0.011033535, 0, 0)
shape = SubResource("BoxShape3D_hem03")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(-2.1023041e-07, -0.9999999, 0, 4.809511, -4.3711385e-08, 0, 0, 0, 12.101285, 1.7901123, 2.8099284, 0)
mesh = SubResource("BoxMesh_y5a2v")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-1.9926695e-07, -1, 0, 4.5586963, -4.371139e-08, 0, 0, 0, 12.2476635, 1.7835376, 2.73344, 0)
shape = SubResource("BoxShape3D_ic8kj")

[node name="Marker3D" type="Marker3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5622928, -4.7462893)

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_awlgo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2.511314, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6726949, 5.4391627)
shape = SubResource("BoxShape3D_doe2a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9114233, 3.8064957, 0)
mesh = SubResource("BoxMesh_fk3e3")
surface_material_override/0 = SubResource("StandardMaterial3D_vi1jg")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_vi1jg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6258607, 1.1210954, -3.815018)
